:root
{
    --primary-color:#c72727;
    --secondary-color:#f99500;
    --light-color:#f3f3f3;
    --dark-color:#333;
    --max-width:1100px;
}
.category{
    --sprots-color:#f99500;
    --ent-color:#a66bbe;
    --tech-color:#009cff;
}
.category
{
    display: inline-block;
    color: #fff;
    font-size: 0.55rem;
    text-transform: uppercase;
    padding: 0.4rem 0.6rem;
    border-radius: 15px;
    margin-bottom: 0.5rem;
}
.category-sport { background: var(--sprots-color);  }
.category-ent{background: var(--ent-color)}
.category-tech{background: var(--tech-color)}
.btn
{
    display: inline-block;
    padding: 0.5rem 1.5rem;
    color: white;
    background: #333;
}
.btn-block
{
    display: block;
    width: 100%;
    text-align: center;
}
.btn-primary {
    background: var(--primary-color);
}
.btn-dark
{
    background: var(--dark-color);
    color: #fff;
}
        .btn-secondary{background: var(--secondary-color)}
.btn-light{background: var(--light-color)}
.bg-dark
{
    background:#333;
    color: white;
}
.bg-white{
    background: #fff;

}

.bg-primary{
    background: var(--primary-color);
    color:white;
}
.bg-secondary
{
    background: var(--secondary-color)!important;
    color: white;
}
.btn:hover
{
    opacity: 0.8;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
img{width: 100%;}
ul{list-style-type: none}
a
{
    text-decoration: none;
    color:#333;
}
h1,h2,h3,h4,h5,h6
{
    font-family: 'Staatliches', cursive;
    margin-bottom: 0.55rem;
    line-height: 1.3;
}
.l-heading
{
    font-size: 50px;
}
body
{
    font-family: 'Lato', sans-serif;
    background: var(--light-color);
    line-height: 1.5;
}

/*Utilites*/
.container
{
    max-width: var(--max-width);
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
}
.page-container
{
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-gap:1.5rem;
}
.card
{
    background: white;
    padding: 1rem;
}
.py-2
{
    padding: 2rem 0;
}
.list li
{
   padding: .5rem 0 ;
    border-bottom: #555 dotted 1px;
    width: 90%;
}
.list li a
{
    color: white;
}
.list li a:hover
{
    color: var(--primary-color);
}
p{
    margin: 0.5rem 0;
}
/*Navigation*/
#main-navbar
{
    background: #fff;
    position:sticky;
    top:0;
    z-index: 2;
}
#main-navbar .container
{
    display: grid;
    grid-template-columns: 6fr 3fr 2fr;
    align-items: center;
    padding: 1rem;
}
#main-navbar .logo
{
    width: 180px;
}
#main-navbar ul
{
    justify-self: end;
    display: grid;
    grid-template-columns: .5fr .5fr;
}
#main-navbar ul li a{
    padding: 0.75rem;
    font-weight: bold;
}
#main-navbar ul li a.active
{
    background: var(--primary-color);
    color: white;
}
#main-navbar ul li a:hover
{
    background: var(--light-color);
    color: #333;
}
#main-navbar .social
{
    align-self: center;
}
#main-navbar .social i
{
    color:#777;
    margin-right: .5rem;
    transition: 0.1s;
}
#main-navbar .social i:hover
{
    color:var(--primary-color);
}

/*ShowCase*/
#showcase
{
    background: #333;
    color: white;
    position: relative;
    padding: 2rem;
}
#showcase::before
{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../image/featured.jpg") no-repeat center center/cover;
    opacity: 0.6;
}
#showcase .showcase-container
{
    display: grid;
    grid-template-columns: 50% 50%;
    height: 50vh;
    align-items: center;

}
#showcase .showcase-content
{
    z-index: 1;
}
#showcase .showcase-content .category-sport
{
    margin-bottom: 1rem;
}

#showcase .showcase-content p
{
    margin-bottom: 1rem;
}

/*Articles*/
#articles
{
padding: 2rem;
}
#articles .articles-container
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:1rem;
    align-items: center;
    justify-content: center;
}

#articles .articles-container
.article
{

    height: 100%;
    padding: 1.5rem 1rem;
}
#articles .articles-container
.article:nth-child(1)
{
    grid-column: 1 / span 2;
}
.article-content
{
padding: 1rem;
}

#articles .articles-container
.article:last-child
{
    grid-column: 2 / span 2;
}

.article.flex-row
{
    display: flex;
    align-items: center;
}
.article.flex-row img
{
    flex: 50%;
    max-width: 50%;
}

.article.flex-column
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.article.flex-column img
{
    flex: 100%;
    max-width: 100%;
}
.row-reverse{
    display: flex;
    flex-direction: row-reverse;
}
.flex-column.column-reverse
{
    display: flex;
    flex-direction: column-reverse;
}

/*Footer*/
#main-footer .footer-container
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:1.5rem;
}
#main-footer .footer-container img
{
   max-width: 150px;
}
#main-footer .footer-container div:last-child
{
    grid-column: 1 / span 4;
    background: #444;
    padding: 0.5rem;
    font-size: 0.75rem;
    text-align: center;
}
#main-footer .footer-container input[type='email']
{
    width: 90%;
    padding: .5rem;
    border: none;
    margin-bottom: .4rem;
}
#main-footer .footer-container input[type='email']:focus
{
    outline-color: var(--primary-color);
}
#main-footer .footer-container input[type='submit']
{
    width: 90%;
    border: none;
}

/*About Page*/
#about .about-container
{
    display: grid;
    grid-template-columns: 3fr 1.5fr;
    grid-gap:1rem;
    align-items: flex-start;
    justify-content: center;
}
#about .about-container div:first-child
{
    background: #fff;
    padding: 1.5rem;
}
#about .about-container div:first-child h1
{
    font-size: 50px;
}
#about .about-container div:last-child
{
    display: grid;
    grid-template-columns: 1fr;
    padding: 1.5rem;
}
#about .about-container div:last-child h2
{
    font-size: 30px;
}
#about .about-container a
{
    color: white;
    text-align: center;
}

/*Article Page*/
#article-page .page-container .list li a
{
    color: #333;
}
#article-page .page-container .list li a:hover
{
    color:var(--primary-color)
}
#article-page .page-container > *:first-child
{
    grid-row: 1 / span 3;
}
#article-page .page-container .meta
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .4rem;
    background: #eee;
}
#article-page .page-container .meta .category-ent
{
    margin-top: .4rem;
}